DB_USER=Ayira-Database
DB_PASS=qoI7WvfAVLGIh15k
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCfukmUgOHvu4jtPTAtDcRPt-GTa09qH1U
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ayira-ecommerce.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ayira-ecommerce
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ayira-ecommerce.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=991175629638
NEXT_PUBLIC_FIREBASE_APP_ID=1:991175629638:web:0f72fdaa770eeaed762347
CLOUDINARY_API_KEY=cloudinary://<your_api_key>:<your_api_secret>@dnniqox8m
CLOUDINARY_API_SECRET=CLOUDINARY_URL=138799922572183
